
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.36486 seconds
	Start Time:	2019-12-10 14:19:19.565771
	Stop Time:	2019-12-10 14:19:22.930628
	Node Pairing: {1: 12, 2: 12, 3: 12, 4: 12, 6: 12, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	3.52711 seconds
	Start Time:	2019-12-10 14:19:35.533776
	Stop Time:	2019-12-10 14:19:39.060884
	Node Pairing: {1: 12, 2: 12, 3: 12, 4: 12, 6: 12, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 3 ----------
	Latency:	3.38931 seconds
	Start Time:	2019-12-10 14:19:51.785788
	Stop Time:	2019-12-10 14:19:55.175100
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 13}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.79363 seconds
	Start Time:	2019-12-10 14:20:08.177789
	Stop Time:	2019-12-10 14:20:11.971415
	Node Pairing: {1: 12, 2: 12, 3: 12, 4: 12, 6: 12, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	3.64891 seconds
	Start Time:	2019-12-10 14:20:24.649784
	Stop Time:	2019-12-10 14:20:28.298697
	Node Pairing: {1: 12, 2: 11, 3: 12, 4: 12, 6: 12, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	3.66657 seconds
	Start Time:	2019-12-10 14:20:41.177783
	Stop Time:	2019-12-10 14:20:44.844349
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 12, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	3.56506 seconds

Number of times node-target pairings had all unique targets:	0
Number of times node-target pairings had duplicate targets:		6
