
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	4.18510 seconds
	Start Time:	2019-12-10 13:11:56.389880
	Stop Time:	2019-12-10 13:12:00.574983
	Node Pairing: {1: 17, 2: 16, 3: 19, 4: 18, 6: 12, 7: 11, 8: 13, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 2 ----------
	Latency:	4.06299 seconds
	Start Time:	2019-12-10 13:12:13.314830
	Stop Time:	2019-12-10 13:12:17.377819
	Node Pairing: {1: 16, 2: 18, 3: 12, 4: 19, 6: 13, 7: 11, 8: 17, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	4.15910 seconds
	Start Time:	2019-12-10 13:12:30.105853
	Stop Time:	2019-12-10 13:12:34.264956
	Node Pairing: {1: 17, 2: 19, 3: 18, 4: 11, 6: 14, 7: 12, 8: 16, 9: 13}
	All nodes have unique target! :)

	---------- RUNS 4 ----------
	Latency:	4.45808 seconds
	Start Time:	2019-12-10 13:12:47.106060
	Stop Time:	2019-12-10 13:12:51.564135
	Node Pairing: {1: 12, 2: 16, 3: 18, 4: 19, 6: 14, 7: 11, 8: 17, 9: 13}
	All nodes have unique target! :)

	---------- RUNS 5 ----------
	Latency:	4.48414 seconds
	Start Time:	2019-12-10 13:13:04.463591
	Stop Time:	2019-12-10 13:13:08.947736
	Node Pairing: {1: 17, 2: 19, 3: 18, 4: 16, 6: 13, 7: 11, 8: 12, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 6 ----------
	Latency:	3.59662 seconds
	Start Time:	2019-12-10 13:13:21.669782
	Stop Time:	2019-12-10 13:13:25.266403
	Node Pairing: {1: 18, 2: 17, 3: 16, 4: 19, 6: 14, 7: 12, 8: 13, 9: 11}
	All nodes have unique target! :)

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.15767 seconds

Number of times node-target pairings had all unique targets:	6
Number of times node-target pairings had duplicate targets:		0
