
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.85140 seconds
	Start Time:	2019-12-09 19:26:27.521009
	Stop Time:	2019-12-09 19:26:31.372411
	Node Pairing: {1: 11, 2: 12, 3: 12, 4: 12, 6: 12, 7: 11, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	3.54190 seconds
	Start Time:	2019-12-09 19:26:43.985016
	Stop Time:	2019-12-09 19:26:47.526917
	Node Pairing: {1: 12, 2: 13, 3: 13, 4: 13, 6: 13, 7: 11, 8: 13, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 3 ----------
	Latency:	3.57566 seconds
	Start Time:	2019-12-09 19:27:00.333184
	Stop Time:	2019-12-09 19:27:03.908844
	Node Pairing: {1: 11, 2: 11, 3: 12, 4: 11, 6: 12, 7: 13, 8: 11, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.91470 seconds
	Start Time:	2019-12-09 19:27:17.041020
	Stop Time:	2019-12-09 19:27:20.955720
	Node Pairing: {1: 12, 2: 12, 3: 13, 4: 12, 6: 12, 7: 11, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	3.82712 seconds
	Start Time:	2019-12-09 19:27:33.961022
	Stop Time:	2019-12-09 19:27:37.788141
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 12, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	4.17212 seconds
	Start Time:	2019-12-09 19:27:51.069027
	Stop Time:	2019-12-09 19:27:55.241148
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 12, 8: 11, 9: 11}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	3.81382 seconds

Number of times node-target pairings had all unique targets:	0
Number of times node-target pairings had duplicate targets:		6
