
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	4.25779 seconds
	Start Time:	2019-12-10 12:39:09.329776
	Stop Time:	2019-12-10 12:39:13.587562
	Node Pairing: {1: 17, 2: 16, 3: 18, 4: 19, 6: 12, 7: 11, 8: 13, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 2 ----------
	Latency:	4.03984 seconds
	Start Time:	2019-12-10 12:39:26.141777
	Stop Time:	2019-12-10 12:39:30.181616
	Node Pairing: {1: 16, 2: 19, 3: 18, 4: 12, 6: 13, 7: 11, 8: 17, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	4.35121 seconds
	Start Time:	2019-12-10 12:39:42.697550
	Stop Time:	2019-12-10 12:39:47.048757
	Node Pairing: {1: 11, 2: 17, 3: 19, 4: 18, 6: 16, 7: 12, 8: 14, 9: 13}
	All nodes have unique target! :)

	---------- RUNS 4 ----------
	Latency:	3.50386 seconds
	Start Time:	2019-12-10 12:39:59.913782
	Stop Time:	2019-12-10 12:40:03.417643
	Node Pairing: {1: 18, 2: 12, 3: 16, 4: 19, 6: 17, 7: 11, 8: 14, 9: 13}
	All nodes have unique target! :)

	---------- RUNS 5 ----------
	Latency:	3.73010 seconds
	Start Time:	2019-12-10 12:40:16.029820
	Stop Time:	2019-12-10 12:40:19.759921
	Node Pairing: {1: 18, 2: 11, 3: 19, 4: 14, 6: 16, 7: 13, 8: 17, 9: 12}
	All nodes have unique target! :)

	---------- RUNS 6 ----------
	Latency:	4.29508 seconds
	Start Time:	2019-12-10 12:40:32.546117
	Stop Time:	2019-12-10 12:40:36.841198
	Node Pairing: {1: 19, 2: 11, 3: 12, 4: 14, 6: 18, 7: 13, 8: 17, 9: 16}
	All nodes have unique target! :)

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.02965 seconds

Number of times node-target pairings had all unique targets:	6
Number of times node-target pairings had duplicate targets:		0
