
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.52957 seconds
	Start Time:	2019-12-10 14:24:40.329782
	Stop Time:	2019-12-10 14:24:43.859347
	Node Pairing: {1: 12, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	3.38652 seconds
	Start Time:	2019-12-10 14:24:56.277779
	Stop Time:	2019-12-10 14:24:59.664302
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 13, 8: 13, 9: 13}
	Some nodes have the same target! :(

	---------- RUNS 3 ----------
	Latency:	3.68801 seconds
	Start Time:	2019-12-10 14:25:12.165912
	Stop Time:	2019-12-10 14:25:15.853921
	Node Pairing: {1: 13, 2: 13, 3: 11, 4: 13, 6: 11, 7: 12, 8: 13, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.99618 seconds
	Start Time:	2019-12-10 14:25:28.705790
	Stop Time:	2019-12-10 14:25:32.701968
	Node Pairing: {1: 12, 2: 12, 3: 11, 4: 11, 6: 11, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	3.72661 seconds
	Start Time:	2019-12-10 14:25:45.693908
	Stop Time:	2019-12-10 14:25:49.420515
	Node Pairing: {1: 12, 2: 13, 3: 11, 4: 13, 6: 12, 7: 13, 8: 12, 9: 13}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	3.81410 seconds
	Start Time:	2019-12-10 14:26:02.153789
	Stop Time:	2019-12-10 14:26:05.967891
	Node Pairing: {1: 12, 2: 12, 3: 11, 4: 12, 6: 12, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	3.69016 seconds

Number of times node-target pairings had all unique targets:	0
Number of times node-target pairings had duplicate targets:		6
