
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	4.13572 seconds
	Start Time:	2019-12-10 13:17:53.064495
	Stop Time:	2019-12-10 13:17:57.200214
	Node Pairing: {1: 16, 2: 14, 3: 18, 4: 19, 6: 17, 7: 12, 8: 13, 9: 11}
	All nodes have unique target! :)

	---------- RUNS 2 ----------
	Latency:	4.09980 seconds
	Start Time:	2019-12-10 13:18:09.764270
	Stop Time:	2019-12-10 13:18:13.864069
	Node Pairing: {1: 17, 2: 16, 3: 19, 4: 18, 6: 14, 7: 12, 8: 13, 9: 11}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	4.44462 seconds
	Start Time:	2019-12-10 13:18:26.293787
	Stop Time:	2019-12-10 13:18:30.738405
	Node Pairing: {1: 13, 2: 17, 3: 16, 4: 18, 6: 11, 7: 12, 8: 14, 9: 19}
	All nodes have unique target! :)

	---------- RUNS 4 ----------
	Latency:	3.46145 seconds
	Start Time:	2019-12-10 13:18:43.685778
	Stop Time:	2019-12-10 13:18:47.147225
	Node Pairing: {1: 17, 2: 12, 3: 16, 4: 18, 6: 14, 7: 11, 8: 13, 9: 19}
	All nodes have unique target! :)

	---------- RUNS 5 ----------
	Latency:	3.62402 seconds
	Start Time:	2019-12-10 13:18:59.845791
	Stop Time:	2019-12-10 13:19:03.469813
	Node Pairing: {1: 11, 2: 18, 3: 17, 4: 14, 6: 13, 7: 12, 8: 16, 9: 19}
	All nodes have unique target! :)

	---------- RUNS 6 ----------
	Latency:	4.28544 seconds
	Start Time:	2019-12-10 13:19:16.327017
	Stop Time:	2019-12-10 13:19:20.612458
	Node Pairing: {1: 18, 2: 19, 3: 14, 4: 17, 6: 13, 7: 11, 8: 12, 9: 16}
	All nodes have unique target! :)

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.00851 seconds

Number of times node-target pairings had all unique targets:	6
Number of times node-target pairings had duplicate targets:		0
