
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	4.06957 seconds
	Start Time:	2019-12-10 13:41:18.733943
	Stop Time:	2019-12-10 13:41:22.803511
	Node Pairing: {1: 16, 2: 17, 3: 19, 4: 18, 6: 12, 7: 13, 8: 14, 9: 11}
	All nodes have unique target! :)

	---------- RUNS 2 ----------
	Latency:	4.15442 seconds
	Start Time:	2019-12-10 13:41:35.309842
	Stop Time:	2019-12-10 13:41:39.464267
	Node Pairing: {1: 16, 2: 13, 3: 19, 4: 18, 6: 11, 7: 17, 8: 12, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	4.20078 seconds
	Start Time:	2019-12-10 13:41:52.189784
	Stop Time:	2019-12-10 13:41:56.390569
	Node Pairing: {1: 16, 2: 13, 3: 18, 4: 19, 6: 11, 7: 14, 8: 12, 9: 17}
	All nodes have unique target! :)

	---------- RUNS 4 ----------
	Latency:	4.43863 seconds
	Start Time:	2019-12-10 13:42:09.161792
	Stop Time:	2019-12-10 13:42:13.600419
	Node Pairing: {1: 16, 2: 19, 3: 18, 4: 13, 6: 12, 7: 17, 8: 11, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 5 ----------
	Latency:	4.27907 seconds
	Start Time:	2019-12-10 13:42:26.509780
	Stop Time:	2019-12-10 13:42:30.788854
	Node Pairing: {1: 19, 2: 16, 3: 13, 4: 18, 6: 11, 7: 12, 8: 17, 9: 14}
	All nodes have unique target! :)

	---------- RUNS 6 ----------
	Latency:	3.78857 seconds
	Start Time:	2019-12-10 13:42:43.617804
	Stop Time:	2019-12-10 13:42:47.406373
	Node Pairing: {1: 14, 2: 18, 3: 17, 4: 11, 6: 13, 7: 12, 8: 16, 9: 19}
	All nodes have unique target! :)

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.15517 seconds

Number of times node-target pairings had all unique targets:	6
Number of times node-target pairings had duplicate targets:		0
