
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.52809 seconds
	Start Time:	2019-12-10 13:26:04.025771
	Stop Time:	2019-12-10 13:26:07.553861
	Node Pairing: {1: 17, 2: 13, 3: 18, 4: 19, 6: 14, 7: 11, 8: 12, 9: 16}
	All nodes have unique target! :)

	---------- RUNS 2 ----------
	Latency:	4.17338 seconds
	Start Time:	2019-12-10 13:26:20.165786
	Stop Time:	2019-12-10 13:26:24.339167
	Node Pairing: {1: 12, 2: 14, 3: 19, 4: 18, 6: 17, 7: 13, 8: 11, 9: 16}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	4.49110 seconds
	Start Time:	2019-12-10 13:26:37.065846
	Stop Time:	2019-12-10 13:26:41.556946
	Node Pairing: {1: 18, 2: 13, 3: 12, 4: 19, 6: 16, 7: 14, 8: 11, 9: 17}
	All nodes have unique target! :)

	---------- RUNS 4 ----------
	Latency:	5.15546 seconds
	Start Time:	2019-12-10 13:26:54.621863
	Stop Time:	2019-12-10 13:26:59.777325
	Node Pairing: {1: 17, 2: 19, 3: 18, 4: 16, 6: 13, 7: 11, 8: 14, 9: 12}
	All nodes have unique target! :)

	---------- RUNS 5 ----------
	Latency:	3.76672 seconds
	Start Time:	2019-12-10 13:27:12.765789
	Stop Time:	2019-12-10 13:27:16.532511
	Node Pairing: {1: 17, 2: 11, 3: 13, 4: 18, 6: 16, 7: 12, 8: 14, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	3.75965 seconds
	Start Time:	2019-12-10 13:27:29.341781
	Stop Time:	2019-12-10 13:27:33.101427
	Node Pairing: {1: 17, 2: 16, 3: 18, 4: 14, 6: 17, 7: 12, 8: 13, 9: 11}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.14573 seconds

Number of times node-target pairings had all unique targets:	4
Number of times node-target pairings had duplicate targets:		2
