
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.75854 seconds
	Start Time:	2019-12-09 19:35:16.593005
	Stop Time:	2019-12-09 19:35:20.351548
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	3.58187 seconds
	Start Time:	2019-12-09 19:35:33.097010
	Stop Time:	2019-12-09 19:35:36.678879
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 3 ----------
	Latency:	3.46092 seconds
	Start Time:	2019-12-09 19:35:49.569012
	Stop Time:	2019-12-09 19:35:53.029929
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 13, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.91055 seconds
	Start Time:	2019-12-09 19:36:06.157005
	Stop Time:	2019-12-09 19:36:10.067555
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 12, 6: 11, 7: 12, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	3.77421 seconds
	Start Time:	2019-12-09 19:36:23.441014
	Stop Time:	2019-12-09 19:36:27.215220
	Node Pairing: {1: 12, 2: 11, 3: 12, 4: 11, 6: 12, 7: 11, 8: 11, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	4.14354 seconds
	Start Time:	2019-12-09 19:36:40.225138
	Stop Time:	2019-12-09 19:36:44.368682
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 12, 8: 11, 9: 11}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	3.77160 seconds

Number of times node-target pairings had all unique targets:	0
Number of times node-target pairings had duplicate targets:		6
