
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	4.12042 seconds
	Start Time:	2019-12-10 13:48:55.701836
	Stop Time:	2019-12-10 13:48:59.822261
	Node Pairing: {1: 17, 2: 11, 3: 17, 4: 18, 6: 16, 7: 12, 8: 14, 9: 13}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	4.11685 seconds
	Start Time:	2019-12-10 13:49:12.305817
	Stop Time:	2019-12-10 13:49:16.422671
	Node Pairing: {1: 19, 2: 16, 3: 18, 4: 17, 6: 12, 7: 11, 8: 14, 9: 13}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	3.41495 seconds
	Start Time:	2019-12-10 13:49:28.977856
	Stop Time:	2019-12-10 13:49:32.392801
	Node Pairing: {1: 17, 2: 16, 3: 13, 4: 18, 6: 12, 7: 11, 8: 14, 9: 16}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.73099 seconds
	Start Time:	2019-12-10 13:49:45.075556
	Stop Time:	2019-12-10 13:49:48.806544
	Node Pairing: {1: 13, 2: 17, 3: 18, 4: 16, 6: 14, 7: 12, 8: 11, 9: 18}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	4.35982 seconds
	Start Time:	2019-12-10 13:50:01.445903
	Stop Time:	2019-12-10 13:50:05.805725
	Node Pairing: {1: 12, 2: 19, 3: 16, 4: 17, 6: 14, 7: 11, 8: 13, 9: 18}
	All nodes have unique target! :)

	---------- RUNS 6 ----------
	Latency:	4.62861 seconds
	Start Time:	2019-12-10 13:50:18.589796
	Stop Time:	2019-12-10 13:50:23.218408
	Node Pairing: {1: 19, 2: 12, 3: 13, 4: 18, 6: 11, 7: 14, 8: 16, 9: 17}
	All nodes have unique target! :)

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.06194 seconds

Number of times node-target pairings had all unique targets:	3
Number of times node-target pairings had duplicate targets:		3
