
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.88296 seconds
	Start Time:	2019-12-09 19:39:53.612996
	Stop Time:	2019-12-09 19:39:57.495960
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	3.82584 seconds
	Start Time:	2019-12-09 19:40:10.221006
	Stop Time:	2019-12-09 19:40:14.046843
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 12, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 3 ----------
	Latency:	3.71300 seconds
	Start Time:	2019-12-09 19:40:26.845020
	Stop Time:	2019-12-09 19:40:30.558021
	Node Pairing: {1: 12, 2: 11, 3: 12, 4: 12, 6: 12, 7: 11, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.97088 seconds
	Start Time:	2019-12-09 19:40:43.117014
	Stop Time:	2019-12-09 19:40:47.087894
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	3.83268 seconds
	Start Time:	2019-12-09 19:41:00.077148
	Stop Time:	2019-12-09 19:41:03.909832
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	3.83903 seconds
	Start Time:	2019-12-09 19:41:16.801018
	Stop Time:	2019-12-09 19:41:20.640051
	Node Pairing: {1: 11, 2: 11, 3: 11, 4: 11, 6: 11, 7: 11, 8: 11, 9: 11}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	3.84407 seconds

Number of times node-target pairings had all unique targets:	0
Number of times node-target pairings had duplicate targets:		6
