
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	5.03984 seconds
	Start Time:	2019-12-10 13:06:59.093778
	Stop Time:	2019-12-10 13:07:04.133623
	Node Pairing: {1: 16, 2: 14, 3: 19, 4: 18, 6: 12, 7: 17, 8: 11, 9: 13}
	All nodes have unique target! :)

	---------- RUNS 2 ----------
	Latency:	3.45115 seconds
	Start Time:	2019-12-10 13:07:16.894514
	Stop Time:	2019-12-10 13:07:20.345662
	Node Pairing: {1: 14, 2: 11, 3: 18, 4: 19, 6: 12, 7: 17, 8: 13, 9: 16}
	All nodes have unique target! :)

	---------- RUNS 3 ----------
	Latency:	4.31994 seconds
	Start Time:	2019-12-10 13:07:33.214190
	Stop Time:	2019-12-10 13:07:37.534133
	Node Pairing: {1: 19, 2: 17, 3: 13, 4: 14, 6: 12, 7: 11, 8: 16, 9: 18}
	All nodes have unique target! :)

	---------- RUNS 4 ----------
	Latency:	4.58251 seconds
	Start Time:	2019-12-10 13:07:50.445790
	Stop Time:	2019-12-10 13:07:55.028301
	Node Pairing: {1: 19, 2: 14, 3: 12, 4: 18, 6: 11, 7: 16, 8: 13, 9: 17}
	All nodes have unique target! :)

	---------- RUNS 5 ----------
	Latency:	4.57150 seconds
	Start Time:	2019-12-10 13:08:07.973860
	Stop Time:	2019-12-10 13:08:12.545358
	Node Pairing: {1: 19, 2: 17, 3: 14, 4: 18, 6: 13, 7: 16, 8: 11, 9: 12}
	All nodes have unique target! :)

	---------- RUNS 6 ----------
	Latency:	4.79877 seconds
	Start Time:	2019-12-10 13:08:25.489792
	Stop Time:	2019-12-10 13:08:30.288562
	Node Pairing: {1: 14, 2: 17, 3: 19, 4: 18, 6: 13, 7: 11, 8: 12, 9: 16}
	All nodes have unique target! :)

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	4.46062 seconds

Number of times node-target pairings had all unique targets:	6
Number of times node-target pairings had duplicate targets:		0
