
FIND AVERAGE TIME for 6 RUNS:

	---------- RUNS 1 ----------
	Latency:	3.34764 seconds
	Start Time:	2019-12-10 14:15:39.625781
	Stop Time:	2019-12-10 14:15:42.973416
	Node Pairing: {1: 13, 2: 11, 3: 11, 4: 11, 6: 11, 7: 13, 8: 13, 9: 13}
	Some nodes have the same target! :(

	---------- RUNS 2 ----------
	Latency:	3.36415 seconds
	Start Time:	2019-12-10 14:15:55.686567
	Stop Time:	2019-12-10 14:15:59.050718
	Node Pairing: {1: 12, 2: 11, 3: 12, 4: 11, 6: 12, 7: 12, 8: 12, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 3 ----------
	Latency:	3.48407 seconds
	Start Time:	2019-12-10 14:16:11.525938
	Stop Time:	2019-12-10 14:16:15.010007
	Node Pairing: {1: 11, 2: 11, 3: 12, 4: 11, 6: 13, 7: 11, 8: 13, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 4 ----------
	Latency:	3.45311 seconds
	Start Time:	2019-12-10 14:16:27.861793
	Stop Time:	2019-12-10 14:16:31.314903
	Node Pairing: {1: 14, 2: 11, 3: 12, 4: 12, 6: 11, 7: 12, 8: 11, 9: 12}
	Some nodes have the same target! :(

	---------- RUNS 5 ----------
	Latency:	3.73771 seconds
	Start Time:	2019-12-10 14:16:44.053792
	Stop Time:	2019-12-10 14:16:47.791506
	Node Pairing: {1: 11, 2: 12, 3: 11, 4: 11, 6: 11, 7: 12, 8: 11, 9: 11}
	Some nodes have the same target! :(

	---------- RUNS 6 ----------
	Latency:	3.58243 seconds
	Start Time:	2019-12-10 14:17:00.705913
	Stop Time:	2019-12-10 14:17:04.288346
	Node Pairing: {1: 13, 2: 11, 3: 11, 4: 13, 6: 13, 7: 12, 8: 13, 9: 13}
	Some nodes have the same target! :(

----------------------------------------------------------


AVERAGE TIME for 6 RUNS:	3.49485 seconds

Number of times node-target pairings had all unique targets:	0
Number of times node-target pairings had duplicate targets:		6
