Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 801, in __bootstrap_inner
    self.run()
  File "/home/san/Desktop/ee597/uavs-targets/track_target.py", line 54, in run
    ReceiveUDP()
  File "/home/san/Desktop/ee597/uavs-targets/track_target.py", line 121, in ReceiveUDP
    sk.setsockopt(socket.IPPROTO_IP, socket.IP_ADD_MEMBERSHIP, mreq)
  File "/usr/lib/python2.7/socket.py", line 228, in meth
    return getattr(self._sock,name)(*args)
error: [Errno 19] No such device

Exception: copy waypoint from original position file. Ignore...
Traceback (most recent call last):
  File "/home/san/Desktop/ee597/uavs-targets/track_target.py", line 377, in <module>
    main()
  File "/home/san/Desktop/ee597/uavs-targets/track_target.py", line 370, in main
    TrackTargets(args.covered_zone, args.track_range)
  File "/home/san/Desktop/ee597/uavs-targets/track_target.py", line 262, in TrackTargets
    AdvertiseUDP(uavnode.nodeid, uavnode.trackid, uavnode.tkflagid, uavnode.disttrg) #san
  File "/home/san/Desktop/ee597/uavs-targets/track_target.py", line 105, in AdvertiseUDP
    sk.sendto(buf, (addrinfo[4][0], port))
socket.error: [Errno 101] Network is unreachable
